<html>
    <head>
        <title>PRODUK.STORAGE.YANCOMP.ID</title>
    </head>

    <body>
      <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e0e0e9;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .button:hover{
            background-color: #45a049;
        }
        </style>
      <img src="wa.jpg" width="2%"> 085603959242<br>
      <img src="email.jpg" width="2%">yancomp@yan.id <H1 align="center">YANCOMP.ID</H1>   
      <hr>

      <p align="center"><img src="mouse.jpg" width="30%"></p>
      <P align="center"><button class="button"><a href="shop.html"><p align="center">Rp.200.000</p></a></button></P>
      <p align="center"><img src="mouse1.jpg" width="30%"></p>
      <P align="center"><button class="button"><a href="shop.html"><p align="center">Rp.190.000</p></a></button></P>
      <p align="center"><img src="mouse2.jpg" width="30%"></p>
      <P align="center"><button class="button"><a href="shop.html"><p align="center">Rp.150.000</p></a></button></P>
      <p align="center"><img src="mouse3.jpg" width="30%"></p>
      <P align="center"><button class="button"><a href="shop.html"><p align="center">Rp.220.000</p></a></button></P>
      <p align="center"><img src="mouse4.jpg" width="30%"></p>
      <P align="center"><button class="button"><a href="shop.html"><p align="center">Rp.170.000</p></a></button></P>
      <p align="center"><img src="mouse5.jpg" width="30%"></p>
      <P align="center"><button class="button"><a href="shop.html"><p align="center">Rp.1550.000</p></a></button></P>
      
      
     
      




      <a href="hal_utama.html">HALAMAN UTAMA</a>

    </body>


</html>